{"flutter":{"platforms":{"android":{"default":{"projectId":"foodpanda-73bc8","appId":"1:936732436705:android:07afeac1c8d6ce6c79efa0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodpanda-73bc8","appId":"1:936732436705:ios:89df6aaebe855fca79efa0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodpanda-73bc8","configurations":{"android":"1:936732436705:android:07afeac1c8d6ce6c79efa0","ios":"1:936732436705:ios:89df6aaebe855fca79efa0"}}}}}}